<?xml version="1.0" ?>

<plugin name="recommendations">

  <!-- Configuration settings for the plugin, change the values of these to suit your server -->
  <config>

    <!-- Automatically give the top point scorer on the previous map a recommendation if their score
    exceeds this value. Set to 0 to disable this automatic recommendation -->
    <cvar name="autorec_min_score" value="750"/>

    <!-- Automatically give the player with the most kills on the previous map a recommendation if
    they killed more than this many players. Set to 0 to disable this automatic recommendation -->
    <cvar name="autorec_min_kills" value="8"/>

    <!-- Automatically give the player with the highest kills/deaths ratio on the previous map a
    recommendation if their kills/deaths ratio is higher than this value. Set to 0 to disable this
    automatic recommendation -->
    <cvar name="autorec_min_kd" value="3"/>


    <!-- Automatically give players a recommendation if they kill two buildings. Set this to 0 to
    disable this automatic recommendation -->
    <cvar name="autorec_two_buildings_killed" value="1"/>
    
    <!-- Automatically give players a recommendation if they kill more than this number of vehicles
    in a single match. Set to 0 to disable this automatic recommendation -->
    <cvar name="autorec_min_vehicle_kills" value="6"/>

    <!-- Automatically give players a recommendation if they repair more than this amount of damage
    to the teams buildings in a single match. Set to 0 to disable this automatic recommendation -->
    <cvar name="autorec_min_building_repair" value="2000"/>

    <!-- Automatically give players a recommendation if they repair more than this amount of damage
    to the teams vehicles in a single match. Set to 0 to disable this automatic recommendation -->
    <cvar name="autorec_min_vehicle_repair" value="3000"/>
  </config>


  <!-- Do not modify this events list or you may break the plugin -->
  <events>
    <event>command</event>
    <event>playerjoin</event>
    <event>gameresults</event>
    <event>mapload</event>
  </events>


  <!-- Do not modify this hooks list or you may break the plugin -->
  <gamelog_regex_hooks>
    <hook event="gamelog_building_killed" regex="KILLED;BUILDING;"/>
    <hook event="gamelog_building_repair" regex="DAMAGED;BUILDING;\d+;[^;]+;-?\d+;-?\d+;-?\d+;-?\d+;\d+;[^;]+;-?\d+;-?\d+;-?\d+;-?\d+;(-\d+\.\d+);\d+;\d+;\d+"/>
    <hook event="gamelog_vehicle_killed" regex="KILLED;VEHICLE;"/>
    <hook event="gamelog_vehicle_repair" regex="DAMAGED;VEHICLE;\d+;[^;]+;-?\d+;-?\d+;-?\d+;-?\d+;\d+;[^;]+;-?\d+;-?\d+;-?\d+;-?\d+;(-\d+\.\d+);\d+;\d+;\d+"/>
  </gamelog_regex_hooks>


  <!-- Do not add or remove commands from this section, but feel free to modify the permission level
  require to use the command, the help text, whether the command is enabled or not and its aliases -->
  <command name="recommend">
    <permission level="1"/>
    <syntax value="!recommend &lt;playername&gt; &lt;reason&gt;"/>
    <help value="Recommends another player for good teamplay etc"/>
    <enabled value="1"/>
    <group>ingame</group>
    <hideInHelp value="0"/>
    <alias>rec</alias>
  </command>

  <command name="n00b">
    <permission level="1"/>
    <syntax value="!n00b &lt;playername&gt; &lt;reason&gt;"/>
    <help value="Marks another player a n00b for stupid behavior"/>
    <enabled value="1"/>
    <group>ingame</group>
    <hideInHelp value="0"/>
    <alias>noob</alias>
  </command>

  <command name="recommendations">
    <permission level="1"/>
    <syntax value="!recommendations"/>
    <help value="Shows your current recommendations."/>
    <enabled value="1"/>
    <group>ingame</group>
    <hideInHelp value="0"/>
    <alias>recs</alias>
  </command>

  <command name="teamplayers">
    <permission level="1"/>
    <syntax value="!teamplayers"/>
    <help value="Displays all teamplayers"/>
    <enabled value="1"/>
    <group>irc_admin</group>
    <group>irc_public</group>
    <group>ingame</group>
    <hideInHelp value="0"/>
    <alias>tp</alias>
  </command>

  <command name="shown00bs">
    <permission level="1"/>
    <syntax value="!shown00bs"/>
    <help value="Displays all n00bs"/>
    <enabled value="1"/>
    <group>irc_admin</group>
    <group>irc_public</group>
    <group>ingame</group>
    <hideInHelp value="0"/>
    <alias>shownoobs</alias>
    <alias>n00bs</alias>
  </command>

  <command name="recignore">
    <permission level="3"/>
    <syntax value="!recignore &lt;playername&gt;"/>
    <help value="Disables recommendations for a specific user"/>
    <enabled value="1"/>
    <group>ingame</group>
    <group>irc_admin</group>
    <hideInHelp value="0"/>
  </command>

  <command name="recallow">
    <permission level="3"/>
    <syntax value="!recallow &lt;playername&gt;"/>
    <help value="Enables recommendations for a specific user"/>
    <enabled value="1"/>
    <group>ingame</group>
    <group>irc_admin</group>
    <hideInHelp value="0"/>
  </command>
</plugin>