[1;5]%nick gets the n00bjet ready... (%rec recommendations)
[1;5]%nick is still a n00b at heart. (%rec recommendations)
[1;5]Hey %nick nice you joined, it would be nicer if you left. (%rec recommendations)
[1;5]Please leave %nick come back when you figured out how an terminal works. (%rec recommendations)
[1;5]Ow my god you're just terribble, %nick. scOpe|K4T can beat you with two hands tied behind his back. (%rec recommendations)
[1;5]Well well %nick I admire you courage to enter this server. (%rec recommendations)
[1;5]Sheesz does anyone actually recommend you %nick? (%rec recommendations)
[1;5]Well nice job %nick your parents will be proud. (%rec recommendations)
[1;5]Your name is %nick. How do I spell that, N-O-O-B right? (%rec recommendations)
[1;5]Wow playing with %nick is almost better then having sex, almost! (%rec recommendations)
[1;5]oO Ohh no that n00b again Oo  Hi %nick glad you joined. (%rec recommendations)
[1;5]Euuwwwwwwwwwww   It's %nick get back to the circus you FREAK! (%rec recommendations)
[1;5]Hi Mr. %nick or can I say n00b! (%rec recommendations)
[1;5]What are you doing here %nick? Even pacman is too difficult for you. (%rec recommendations)
[1;5]Hi %nick, I hope you have chosen the wrong room cause we have enough n00bs already. (%rec recommendations)
[1;5]%nick, I wouldn't team up with you if you were the last gamer on earth (%rec recommendations)
[1;5]%nick joined the game, thank god friendly fire is off (%rec recommendations)
[1;5]%nick joined the game, wow what an bummer for his teammates (%rec recommendations)
[1;5]Hey mister %nick guess what, your still a nobody (%rec recommendations)
[1;5]Hey %nick have fun but try not to blow yourself up (%rec recommendations)
[1;5]Well %nick I passed that level when you where still wearing diapers (%rec recommendations)
[1;5]Hey %nick have you ever thought of an new hobby? Fishing maybe? (%rec recommendations)
[1;5]Hmmm %nick guess we have to call you an teamplayer... NOT! (%rec recommendations)
[1;5]Other players agree, %nick is beginning to froth at the mouth. (%rec recommendations)
[6;10]%nick will be busy driving circles around %otherteam's n00bs in that nearby APC. (%rec recommendations)
[6;10]%nick begins the long quest to become n00b killer #1. (%rec recommendations)
[6;10]The dust settles, leaving %nick alone in a tunnel full of dead n00bs! (%rec recommendations)
[6;10]Well well %nick a teamplayer, thank god I was thinking the n00bs had taken over this server. (%rec recommendations)
[6;10]Hurray! %nick made it to the rank of teamplayer... Now the rest of you n00bs have to (%rec recommendations)
[6;10]Ok ok %nick guess u earned some respect but don't think I want you near me now, okay? (%rec recommendations)
[6;10]Okay %nick you're on the right track but Mac and Blazer still own you (%rec recommendations)
[10;20]What?!? (%rec recommendations) *gulp* hehe... hmmm... %nick sry about the things I said earlier ok...?
[10;20]Boehoe :( plz stop recommending %nick you think it's fun making up these comments??? (%rec recommendations)
[11;20]You can run but you can't hide %nick is on the loose! (%rec recommendations)
[11;20]%nick? Hmmm glad someone still knows what teamplay is. (%rec recommendations)
[11;20]Is it an plane? Is it an bird? NO it?s %nick and he?s ready to kick some butt! (%rec recommendations)
[11;20]%nick knows the formula TankClash + Orca/Apache = trouble. (%rec recommendations)
[11;20]%nick is a ref hoppin', harvy walkin', n00b killer!!! (%rec recommendations)
[16;20]Obelisks, Harvesters, Guard towers, and uhh, n00bs beware; %nick is here! (%rec recommendations)
[21;25]If you could change team, it may be a good idea to team up with %nick; oh wait, you can't! (%rec recommendations)
[21;30]Yeah! It's %nick let's do some serious damage!!! (%rec recommendations)
[21;30]Hey it's %nick well enemy team you want to be buried or cremated? (%rec recommendations)
[21;30]What? %nick is ingame? Ok enemy team just give up will ya! (%rec recommendations)
[21;30]%nick should learn to put the Renegade away some times! j/k, welcome back commander! (%rec recommendations)
[21;60]%nick will be schooling %otherteam today. Got your notes ready? (%rec recommendations)
[26;30]You are on your way to destruction %nick, make your time!!! (%rec recommendations)
[31;40]Oh my god that's %nick!!! AAAAAAAAAAH *Screams like an girl and throws his underwear* (%rec recommendations)
[31;40]*trumpets* All raise for his/her teamplayness, %nick! (%rec recommendations)
[31;40]Don't worry enemy team, %nick will say YATTA! (%rec recommendations)
[41;999]WOW! I have just one word for %nick... GODLIKE!!! (%rec recommendations)
[41;50]Enemy team beware, %nick will be doing the hamster dance all over your dead n00bs! (%rec recommendations)
[51;100]Zen master %nick can snipe n00bs anywhere without wall hacks at this point. (%rec recommendations)
[100;999]Shotgun, flamethrower, sniper rifle, %nick is a master of them all, less the sleep -- it gets in the way of renegade! (%rec recommendations)
[100;999]%nick is actual competition for the kbps laggers and bigheaders! (%rec recommendations)
[200;999]%nick knows, in the end there is only Renegade. (%rec recommendations)
[300;999]In the beginning there were n00bs, in the end there was %nick. (%rec recommendations)
[-3;-1]I sure feel sorry for %team, n00b %nick just joined their ranks! (%rec recommendations)
[-5;-1]Guess what %nick you won the award of lousiest player ever, congratulations! (%rec recommendations)
[-5;-1]Wow cool name %nick too bad you are such an loser. (%rec recommendations)
[-5;-1]%nick joined. Great just what we needed, another LOSER! (%rec recommendations)
[-5;-1]Thinking of respawning? n00b %nick will probably try to c4 you! (%rec recommendations)
[-5;-1]%nick attempts to snipe people, but can't seem to get those orca missles far enough yet. Keep trying! (%rec recommendations)
[-8;-1]If you're looking for n00b %nick, you can find them running away from their own harvester. (%rec recommendations)
[-8;-4]%nick probably thinks all snipers are cheaters with bighead. (%rec recommendations)
[-10;-1]Hey %nick welcome! Enjoy this server while you still can! Cause I'm working on an anti n00b bot. (%rec recommendations)
[-10;-1]%nick was last found falling out of the transport chopper. (%rec recommendations)
[-10;-1]%nick wants to know how to fire lasers out of the apc. (%rec recommendations)
[-10;-1]%nick probably still wonders why apaches can't shoot missles that far. (%rec recommendations)
[-10;-1]%nick should look for the n00b hack, it may do %team some good. (%rec recommendations)
[-10;-1]Well %team, it looks like you'll be holding %nick's hand today. (%rec recommendations)
[-10;-1]Forgot to read the instructions? AFK? No, that player is just %nick... they're new here. (%rec recommendations)
[-10;-1]Hey %nick, your teammates aren't used for target practice... oh wait, you don't know what team  you're on! (%rec recommendations)
[-10;-1]%nick agrees, mammoth tanks are the best in reconaissance missions. (%rec recommendations)
[-10;-1]Those pesky snipers are but flies in comparison to the mammoth tank n00b %nick drives! (%rec recommendations)
[-10;-1]If you're looking for %nick, you may find them running in circles in your local barracks -- follow the trail of bullets. (%rec recommendations)
[-10;-1]Normally I would say lag driving is the cause of falling off ledges, but in %nick's case... (%rec recommendations)
[-10;-1]That abandoned stealth tank is fodder for %nick's medium tank guns! (%rec recommendations)
[-999;-1]To %nick, you're all cheaters! (%rec recommendations)
