## This file contains all the words BRenBot's warnings plugin will automatically give
## warnings for. Each word should be on a seperate line with no spaces before or
## after it. Lines starting with a # are automatically ignored by BRenBot.
##
## To specifiy a specific word put & before it. Example;
## fu matches fu, fun and funny
## &fu matches fu but not fun or funny

shit
fuck
piss
bitch
bastard
&fu
wtf
omfg