# BRenBot Loader (brLoader) Settings
#
# All lines beginning with a # are ignored, and can be used
# to create comments.


# Set these to 1 to have brLoader automatically download updates
# without asking for confimation. First setting is for updates
# to brLoader and BRenBot, second setting is for plugin updates
autoUpdate = 0
autoUpdatePlugins = 0


# Set this to 1 to load BRenBot automatically when BRLoader has
# finished checking for and installing updates. Can be used to
# make BRLoader a launcher for BRenBot
loadBrenbotOnFinish = 1


# If you are a member of the BRenBot Beta Testing group enter
# your beta tester code here. NOTE: Sharing your code will result
# in it being banned from recieving beta updates.
betaTesterCode = 